<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.Scene4DashboardManagerSeeTotalWorkingHoursController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Hyperlink fx:id="hyperlinkBackToDashboard" layoutX="19.0" layoutY="360.0" onAction="#onClickGoBackToMainDashboard" text="Go back to main dashboard" />
    </children>
</AnchorPane>
